spring.application.name=spring

server.port=8001

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle Database ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##W3CTEST
spring.datasource.password=W3CTEST

#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.w3c.spring.model.vo