spring.application.name=spring
spring.config.import=optional:classpath:application_secret.properties
server.port=8001

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle Database ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}

#mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.w3c.spring.model.vo